path.page.index = /index.jsp
path.page.login = /pages/login.jsp
path.page.client = /pages/client/clientMain.jsp
path.page.admin = /pages/admin/adminMain.jsp
path.page.error = /pages/error.jsp
path.page.registration = /pages/registration.jsp
path.page.flights = /pages/flights/flights.jsp
path.page.clientsflights = /pages/flights/clientsflights.jsp