path.page.index = /index.jsp
path.page.login = /jsp/loginPage.jsp
path.page.client = /jsp/clientMainPage.jsp
path.page.admin = /jsp/adminMainPage.jsp
path.page.error = /jsp/errorPage.jsp
path.page.registration = /jsp/registration.jsp