path.page.index = /index.jsp
path.page.login = /pages/loginPage.jsp
path.page.client = /pages/clientMainPage.jsp
path.page.admin = /pages/adminMainPage.jsp
path.page.error = /pages/errorPage.jsp
path.page.registration = /pages/registration.jsp